<!DOCTYPE html>
<html>
<head>
  <title>Mi página</title>
 git <link rel="stylesheet" type="text/css" href="auto.css">
</head>
<body>
 
  <h1>Mi página</h1>

  <h2>Enlace con imagen, información, datos y biografía de los autos:</h2>
  <a href="https://www.ejemplo.com">
    <h3>Coche de las praderas</h3>
    <div>
      <img src="https://cdn-3.expansion.mx/dims4/default/883c097/2147483647/strip/true/crop/1024x683+0+0/resize/1200x800!/format/webp/quality/60/?url=https%3A%2F%2Fcdn-3.expansion.mx%2Fa4%2Fdf%2Fcf4e87fd4fffa3ec71bfd5359fab%2Fnew-jaguar-f-type-p300-coupe-rwd-eiger-grey-18.jpg" alt="Descripción de la imagen">
    </div>
    <div>
      <h4>Datos personales</h4>
      <p>Nombre: Francisco Heredia</p>
      <p>Nivel: Cuarto </p>
    </div>
    <div>
      <h4>Datos importantes</h4>
      <p>Carrera: Desarrollo de Sotfware</p>
      <p>Materia: Tendencias tecnologicas</p>
      <p>Edad: 20 años</p>
     
    </div>
    <div>
      <h4>Pasatiempos y Donde vivo</h4>
      <p>Direccio:Condominio B.</p>
      <p>Pasatiempos: Jugar futbol y pintar</p>
    </div>
    <div class="data">
      <p>Para mas información</p>
      <p class="semi-bold">GitHub</p>
      <a href="https://github.com/fjheredia75" target="_blank"> Ir al link del repositorio</a>
      <p>Email: fjheredia@sudamericano.edu.ec</p>
     
    </div>
  </a>
</body>
</html>