<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="index.css">
</head>
<body>

<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="./dagaray/dagaray.html">David</a></li>
  <li><a href="./pdtigre/portafolio.html">Paola</a></li>
  <li><a href="francisco/index2.html">Francisco</a></li>
  <li><a href="steven/stevencv.html">Steven</a></li>
  <li><a href="pedro/CV.html">Pedro</a></li>

</ul>

</body>
</html>