<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Paola Tigre</title>
  <style>

    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f1f1f1;
    }

    /* Estilos del encabezado */
    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    h1 {
      margin: 0;
    }

    /* Estilos del contenido principal */
    main {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    }

    h2 {
      margin-top: 0;
    }

    p {
      line-height: 1.5;
    }

    /* Estilos de la sección de proyectos */
    .project {
      margin-bottom: 20px;
    }

    .project h3 {
      margin-top: 0;
    }

    .project p {
      margin-bottom: 10px;
    }

    /* Estilos del pie de página */
    footer {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <h1>Paola Tigre</h1>
  </header>

  <img src="./foto suda.jpg" style="width: 300px; padding:20px;padding-left: 650px;">

  <main>
    <h2>Informacion Personal </h2>
    <p> Carrera: Desarrollo de Software</p>
    <p> Edad: 20</p>
    <p> Lenguajes de Programacion: Html </p>
    <p> Idiomas: Español e English</p>

    <h2>Proyectos</h2>
    <div class="project">
      <p>Link de Repository: https://github.com/PaolaTigre </p>
    </div>
  </main>

  <footer>
    Mi Portafolio
    2023 
  </footer>
</body>
</html>
