<html>
<head>
<link rel="shortcut icon" href="img/icono.ico" type="image/x-icon" /> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Hoja de vida - Pedro Pulgarin</title>
</head>
<style>
/* Cuerpo de la Pagina */
	body { background-image: url(https://i.imgur.com/N6DXbDy.jpg);
	align-content: center
	}
/* Estilo de Titulo */
	h1 {font-family: Helvetica;
	color: white;
	text-align: center
	}
/* Subtitulo de la PÃ¡gina */
	h2 {margin-left:40px;
	color: aliceblue;
	}
/* Estilo de subtitulo H3 */
	h3 {color: white;
	margin-left: 30px;
	}
/* Estilo de subtitulo H4 */
	h4 {color: white;
	margin-left: 30px;
		font-family: Helvetica;
	}
/* Leyenda de Fieldset */
	legend {color: white;
	font-size: 25px;
	font-family: Helvetica;
	}
/* Estilos del Fieldset */
	fieldset {margin-left: 40px;
	margin-right: 40px;
	}
/* Estilos de los Parrafos */
	p {text-align: left;
	margin-left: 30px;
	color:aqua;
	font-family: Cambria
	}
</style>
<body>
<h1>Hoja de Vida</h1>
<h2>Datos Personales</h2>
<fieldset>
<legend>&nbsp;Informacion&nbsp;</legend>
<!-- ***DATOS PERSONALES*** -->
<table  width="100%" border="0">
  <tbody>
    <tr>
      <td>
		<p><b>Nombres:</b>Pedro Josue<br><br> 
		<b>Apellidos:</b>Pulgarin Quiroz<br><br>
		<b>C.I.:</b>0154698944<br><br>
		<b>Edad:</b> 19 Años<br><br> 
		<b>Dirección:</b>Cuenca-Sayausi.<br><br>
		<b>Tel:</b> 0984041213 <br><br>
		<b>Email:</b> juanreal@gmail.com
		</p>
     </td>
      <td>
		<center><img src="Perfil.png" style="max-width:30%;height: auto;"/></center></td>
    </tr>
  </tbody>
</table>
</fieldset><br><br>
<!-- ***EXPERIENCIA ACADEMICA*** -->
<fieldset>
	<legend>&nbsp;Experiencia Academica&nbsp;</legend>
	<!-- Nivel Superior -->
	<table width="100%" border="0">
  <tbody>
    <tr>
      <td width="32%"><p><b><h3>Actualmente</h3></b></p></td>
      <td width="68%"><p><b>
      <h3>Desarrollador de Software</h3></b></p></td>
    </tr>
    <tr>
        <td><p><i>Azuay - Ecuador</i></p></td>
      <td><p>Tecnológico Sudamericano</p></td>
    </tr>
  </tbody>
</table><hr/>
	<!-- Secundaria -->
	<table width="100%" border="0">
  <tbody>
    <tr>
      <td width="32%"><p><b><h3>2020</h3></b></p></td>
      <td width="68%"><p><b>
      <h3>Titulo de Bachiller Ciencias Basicas</h3></b></p></td>
    </tr>
    <tr>
		<td><p><i>Azuay - Ecuador</i></p></td>
      <td><p>Antonio Avila Maldonado</p></td>
    </tr>
  </tbody>
</table><hr/>
<!-- Primaria -->
	<table width="100%" border="0">
  <tbody>
    <tr>
      <td width="32%"><p><b><h3>2010</h3></b></p></td>
      <td width="68%"><p><b><h3>Primaria</h3></b></p></td>
    </tr>
    <tr>
      <td><p><i>Azuay - Ecuador</i></p></td>
        <td><p>Fray Gaspar de Carvajal</p></td>
    </tr>
  </tbody>
</table>
	<hr/>
	<p><b>Areas manejadas:</b>HTML, CSS, JAVASCRIPT, TYPESCRIPT, PYTHON, SISTEMAS OPERATIVOS, REPARACIÓN DE COMPUTADORAS</p>
</fieldset><br><br>
<!-- ***EXPERIENCIA LABORAL*** -->
<fieldset><legend>&nbsp;Proyectos Realizados&nbsp;</legend>
<!-- Trabajo 1 -->
	<table width="100%" border="0">
  	<tbody>
    	<tr>
      	<td width="32%"><h4>Sep - Feb 2021<br>
      	Azuay - Ecuador</h4></td>
      	<td width="68%"><p>Desarrollor de Software<br>
      	<i></i>Creacion de pagina web con  HTML Y CSS</p></td>
	  	</tr>
  	</tbody>
	</table><hr/>
<!-- Trabajo 2 -->
	<table width="100%" border="0">
  	<tbody>
    	<tr>
      	<td width="32%"><h4> Abr - Jul 2022<br>
      	Azuay- Ecuador</h4></td>
      	<td width="68%"><p>Desarrollor de Software<br>
      	<i>Vinculacion de datos en conjunto de JAVASCRIPT y la base de datos XAMMP</i></p></td>
	  	</tr>
  	</tbody>
	</table><hr/>
<!-- Trabajo 3 -->
	<table width="100%" border="0">
  	<tbody>
    	<tr>
      	<td width="32%"><h4>Sep - Feb 2023<br>
      	Azuay - Ecuador</h4></td>
      	<td width="68%"><p>Desarrollo de Software<br>
      	<i>Vinculacion de datos en conjunto de TYPESCRIPT y con el servidor ELEPHANTSQL</i></p></td>
	  	</tr>
  	</tbody>
	</table>
</fieldset><br><br>
	<!-- ***FORMACIoN ADICIONAL*** -->
<fieldset>
<legend>&nbsp;Formacion Academica&nbsp;</legend>
<!-- Formacion 1 -->
	<table width="100%" border="0">
  	<tbody>
    	<tr>
      	<td width="32%"><h4>Año 2021<br>
      	Azuay - Ecuador</h4></td>
      	<td width="68%"><p>Manejo de Paginas web mediante el uso de multiples plataformas.</p></td>
	  	</tr>
  	</tbody>
	</table><hr/>
<!-- Formacion 2 -->
	<table width="100%" border="0">
  	<tbody>
    	<tr>
      	<td width="32%"><h4>Año 2022<br>
      	Azuay - Ecuador</h4></td>
      	<td width="68%"><p>Configuracion de bases de datos con JAVASCRIPT.</p></td>
	  	</tr>
  	</tbody>
	</table><hr/>
	<!-- Formacion 3 -->
	<table width="100%" border="0">
  	<tbody>
    	<tr>
      	<td width="32%"><h4>Año 2022<br>
      	Azuay - Ecuador</h4></td>
      	<td width="68%"><p>Manejo de servidores con TYPESCRIPT</td>
	  	</tr>
  	</tbody>
	</table><hr/>
	<!-- Formacion 4 -->
	<table width="100%" border="0">
  	<tbody>
    	<tr>
      	<td width="32%"><h4>Año 2023<br>
      	Azuay - Ecuador</h4></td>
      	<td width="68%"><p>Sistemas operativos y desempeño laboral en equipo</p></td>
	  	</tr>
  	</tbody>
	</table>
</fieldset><br><br>
<!-- ***REFERENCIAS PERSONALES*** -->
<fieldset><legend>&nbsp; Información Personal &nbsp;</legend>
	<!-- Referencia 1 -->
	<table width="100%" border="0">
  	<tbody>
    	<tr>
      	<td width="32%"><h4>Lcdo. Pedro Pulgarin<br>Desarrollador de software (Cuenca -Ecuador)<br>Programador y Tecnico</h4></td>
      	<td width="68%"><p>Telefono :  0984041213<br>E-mail :  juanreal@gmail.com</p></td>
		<td width="68%"><p>Link del repositorio <a href="https://github.com/PulgarinPedro">https://github.com/PulgarinPedro</a></p></td>
	  	</tr>
  	</tbody>
	</table><hr/>
	<!-- Referencia 2 -->
	<table width="100%" border="0">
  	<tbody>
    	<tr>
      	<td width="32%"><h4>Ing. Steven Fernandez<br>Maestro (Cuenca -Ecuador)<br>
      	Mestro de Publicidad
</h4></td>
      	<td width="68%"><p>Telefono : 09863254489<br>E-mail : FernandezSteven@gmail.com</p></td>
	  	</tr>
  	</tbody>
	</table>
</fieldset>
</body>
</html>