<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Presentación Profesional en Informática</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <button><a href="../index.html">Inicio</a></button>
    <h1>David Garay</h1>
  </header>

  <img src="./components/Garay Pintado David Alejandro.jpg" style="    width: 300px;
  padding-top: 20px;
  padding-left: 540px;
"/>

  <section id="sobre-mi">
    <h2>Sobre mí</h2>
    <p>Principalmente me especializo en lenguajes de programación como Kotlin, JavaScript, TypeScript, HTML, Python 
        y bases de datos, mi enfoque principal radica en el desarrollo de soluciones tecnológicas innovadoras y eficientes. Con una amplia experiencia en el diseño y la implementación de aplicaciones web, me destaco por mi habilidad para crear código limpio y modular, optimizando el rendimiento y la usabilidad de los productos finales. Además, mi sólido conocimiento en el manejo de bases de datos me permite diseñar y 
        administrar sistemas robustos y escalables, asegurando la integridad y seguridad de la información. Con un enfoque orientado al cliente y una pasión por estar al tanto de las últimas tendencias tecnológicas, me esfuerzo por proporcionar soluciones que superen las expectativas y brinden resultados de alta calidad. Me gusta el trabajo en equipo y siempre busco la solidez en el mismo.</p>
  </section>

  <section id="experiencia">
    <h2>Experiencia</h2>
    <ul>
      <li>Pasante en territorios Inteligentes</li>
      <li>Pasante en el Instituto Sudamericano</li>
      <li>Pasante en ReadyCompu</li>
      <li><a href="https://github.com/davidgaraysuda" > Puede revisar mi repositorio personal</a></li>
    </ul>
  </section>

  <section id="habilidades">
    <h2>Habilidades</h2>
    <ul>
      <li>Curso completo de CCNA I/II de cisco</li>
      <li>Curso completo de "Programming essentials in Python" otorgado por cisco</li>
      <li>Realizacion de paginas web</li>
    </ul>
  </section>

  <section id="contacto">
    <h2>Contacto</h2>
    <p>Puedes contactarme a través de los siguientes medios:</p>
    <ul>
      <li>Email: dagaray@sudamericano.edu.ec</li>
      <li>Teléfono: 0983460064</li>
    </ul>
  </section>

  <footer>
    <p>Derechos de autor &copy; 2023 David Garay</p>
  </footer>
</body>
</html>
