<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV - Steven Fdz</title>
    <link rel="stylesheet" href="./stylessteven.css">
</head>
<body>
    <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>

<div class="resume">
   <div class="resume_left">
     <div class="resume_profile">
       <img src="./img/logo-sfdz.jpg" alt="profile_steven_fdz">
     </div>
     <div class="resume_content">
       <div class="resume_item resume_info">
         <div class="title">
           <p class="bold">Steven Fernandez </p>
           <p class="regular">Software Developer</p>
         </div>
         <ul>
           <li>
             <div class="icon">
               <i class="fas fa-map-signs"></i>
             </div>
             <div class="data">
               19 , Cuenca <br /> ECU
             </div>
           </li>
           <li>
             <div class="icon">
               <i class="fas fa-mobile-alt"></i>
             </div>
             <div class="data">
               +593 963313492
             </div>
           </li>
           <li>
             <div class="icon">
               <i class="fas fa-envelope"></i>
             </div>
             <div class="data">
               dvdfarez@gmail.com
             </div>
           </li>
         </ul>
       </div>
       <div class="resume_item resume_skills">
         <div class="title">
           <p class="bold">skill's</p>
         </div>
         <ul>
           <li>
             <div class="skill_name">
               HTML
             </div>
             <div class="skill_progress">
               <span style="width: 70%;"></span>
             </div>
             <div class="skill_per">70%</div>
           </li>
           <li>
             <div class="skill_name">
               CSS
             </div>
             <div class="skill_progress">
               <span style="width: 70%;"></span>
             </div>
             <div class="skill_per">70%</div>
           </li>
           <li>
             <div class="skill_name">
               BD
             </div>
             <div class="skill_progress">
               <span style="width: 50%;"></span>
             </div>
             <div class="skill_per">50%</div>
           </li>
           <li>
             <div class="skill_name">
               JS
             </div>
             <div class="skill_progress">
               <span style="width: 50%;"></span>
             </div>
             <div class="skill_per">50%</div>
           </li>
           <li>
             <div class="skill_name">
               SO
             </div>
             <div class="skill_progress">
               <span style="width: 60%;"></span>
             </div>
             <div class="skill_per">60%</div>
           </li>
         </ul>
       </div>
       <div class="resume_item resume_social">
         <div class="title">
           <p class="bold">Social</p>
         </div>
         <ul>
           <li>
             <div class="icon">
               <i class="fab fa-facebook-square"></i>
             </div>
             <div class="data">
               <p class="semi-bold">Facebook</p>
               <p>Steven@facebook</p>
             </div>
           </li>
           <li>
             <div class="icon">
               <i class="fab fa-twitter-square"></i>
             </div>
             <div class="data">
               <p class="semi-bold">Twitter</p>
               <p>Steven@twitter</p>
             </div>
           </li>
           <li>
             <div class="icon">
               <i class="fab fa-linkedin"></i>
             </div>
             <div class="data">
               <p class="semi-bold">LinkeDin</p>
               <p>Steven@linkedin</p>
             </div>
           </li>
           <li>
             <div class="icon">
               <i class="fab fa-github" ></i>
             </div>
             <div class="data">
               <p class="semi-bold">GitHub</p>
               <a href="https://github.com/safernandez2" target="_blank">Ir a repositorio</a>
               <p>Safernandez.2@github</p>
             </div>
           </li>
         </ul>
       </div>
     </div>
  </div>
  <div class="resume_right">
    <div class="resume_item resume_about">
        <div class="title">
           <p class="bold">Sobre mi</p>
         </div>
        <p>Soy Steven Fernandez tengo 19 años soy estudiante de la carrera de desarrollo de software. Actualmente, 
           estoy completando mi carrera en desarrollo de software.
            Mi pasión por la programación y el desarrollo de software se ha fortalecido a lo largo de mi formación académica.
            </p>
    </div>
    <div class="resume_item resume_work">
        <div class="title">
           <p class="bold">Proyectos Academicos</p>
         </div>
        <ul>
            <li>
                <div class="date">2021</div> 
                <div class="info">
                     <p class="semi-bold">Pagina web para niños.</p> 
                  <p>Piensa 1er ciclo</p>
                </div>
            </li>
            
            <li>
              <div class="date">2022</div>
              <div class="info">
                     <p class="semi-bold">Sistema de riego automatizado.</p> 
                  <p>Piensa 2do ciclo</p>
                </div>
            </li>
            <li>
              <div class="date">2023</div>
              <div class="info">
                     <p class="semi-bold">Aplicacion web.</p> 
                  <p>Piensa 3er ciclo</p>
                </div>
            </li>
        </ul>
    </div>
    <div class="resume_item resume_education">
      <div class="title">
           <p class="bold">Education</p>
         </div>
      <ul>
            <li>
                <div class="date">2017 - 2020</div> 
                <div class="info">
                     <p class="semi-bold">Ciencias Basicas (Manuel Cordova Galarza)</p> 
                  <p>Bachillerato</p>
                </div>
            </li>
            <li>
              <div class="date">2021 - Actualmente</div>
              <div class="info">
                     <p class="semi-bold">Software Developer(Instituto Tecnologico Sudamericano)</p> 
                  <p>3er nivel</p>
                </div>
            </li>
        </ul>
    </div>
    <div class="resume_item resume_hobby">
      <div class="title">
           <p class="bold">Hobby</p>
         </div>
       <ul>
         <li><i class="fas fa-book"></i></li>
         <li><i class="fas fa-gamepad"></i></li>
         <li><i class="fas fa-music"></i></li>
         <li><i class="fab fa-pagelines"></i></li>
      </ul>
    </div>
  </div>
</div>
</body>
</html>